{
  "name": "Sensus - Centrum Terapii i Wspomagania Rozwoju Dziecka",
  "short_name": "Sensus Kielce",
  "description": "Profesjonalne centrum terapii dziecka w Kielcach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
